### ISSUE TITLE
Segmentation fault on Linux Mint

### ISSUE THREAD

**Issue by plushrib** [zelikos/davincibox#76]
**Describe the bug**

application wont open after installation

**Installation method used**

- [ ] `setup.sh`

**To Reproduce**

follow setup.sh instructions

**Expected behavior**
for the application to open 

**Screenshots**

**System information (please complete the following)**

 - Distro: linux mint 21.3 Xfce 64-bit
 - GPU: nvidia driver 535

**Comment by zelikos** [comment]
Show me your terminal output when running setup.sh

**Comment by zelikos** [comment]
The cause of this seems to have been #78; update davincibox and re-test when you're able to.

**Comment by plushrib** [comment]
hello, sorry about the wait, i switch the version of linux mint to cinammon 

heres it recreated:


[output.txt](https://github.com/user-attachments/files/15710458/output.txt)

**Comment by zelikos** [comment]
And this issue still happens after updating davincibox?

If so, check the output of `which distrobox`; if the output is `/usr/local/bin/distrobox` and not `/usr/bin/distrobox`, then the problem is #80.

**Comment by plushrib** [comment]
distrobox version: 1.7.2.1

**Comment by plushrib** [comment]
usr@usr-desktop:~$ which distrobox
/usr/local/bin/distrobox

**Comment by zelikos** [comment]
First, confirm whether Resolve launches without the shortcut, with:

```
distrobox enter davincibox -- /usr/bin/run-davinci
```

**If it doesn't launch**, show the terminal output here.

**If it does launch**, the issue is #80.

I'll have the latter fixed here soon, but in the meantime, you can manually fix the shortcut by editing `~/.local/share/applications/DaVinciResolve.desktop`. On the `Exec=` line, remove the `/usr/bin/` prefix that's before `distrobox-enter`. If you also have a shortcut on your desktop (i.e. in ~/Desktop), you'll need to fix that one too.

**Comment by plushrib** [comment]
distrobox enter davincibox -- /usr/bin/run-davinci
Starting container...                   	 [ OK ]
Installing basic packages...            	 [ OK ]
Setting up devpts mounts...             	 [ OK ]
Setting up read-only mounts...          	 [ OK ]
Setting up read-write mounts...         	 [ OK ]
Setting up host's sockets integration...	 [ OK ]
Integrating host's themes, icons, fonts...	 [ OK ]
Setting up package manager exceptions...	 [ OK ]
Setting up rpm exceptions...            	 [ OK ]
Setting up distrobox profile...         	 [ OK ]
Setting up sudo...                      	 [ OK ]
Setting up user groups...               	 [ OK ]
Setting up kerberos integration...      	 [ OK ]
Setting up user's group list...         	 [ OK ]
Setting up user home...                 	 [ OK ]
Ensuring user's access...               	 [ OK ]

Container Setup Complete!
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
log4cxx: No appender could be found for logger (BtCommon).
log4cxx: Please initialize the log4cxx system properly.
Failed to create application support directories

**Comment by plushrib** [comment]
thank you for the fast responces btw :3

**Comment by zelikos** [comment]
I'm unable to reproduce this issue in a test VM, nor have I been able to find any information about that `Failed to create application support directories` error at the end of your last log. The only thing I've found about "Application Support" directories is related to macOS, but this is the Linux version of DaVinci Resolve...

**Comment by plushrib** [comment]
reran it and it showed this

distrobox enter davincibox -- /usr/bin/run-davinci
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
18.6.6.0007 Linux/Clang x86_64
Main thread starts: DCA1F100
/usr/bin/run-davinci: line 13:  9305 Segmentation fault      (core dumped) /opt/resolve/bin/resolve

**Comment by plushrib** [comment]
ok i figured how to open davinci 18.6.6 (without davincibox)

i followed these 2 methods

 https://www.reddit.com/r/linuxmint/comments/ydymem/how_to_run_davinci_resolve_18_on_linux_mint_21_or/

https://www.youtube.com/watch?v=wmRiZQ9IZfc

**Comment by plushrib** [comment]
However audio i/o dosent work

**Comment by plushrib** [comment]
Update (for potential help with troubleshooting davincibox): managed to fix both running (without running root) and audio issues by running Davinci on a another admin account on Linux and installed pipewire 🤔


https://forums.linuxmint.com/viewtopic.php?t=383046

**Comment by zelikos** [comment]
If using a fresh account lets you launch DaVinci just fine, and the issue can happen both with or without davincibox, then that sounds like the issue is with your DaVinci Resolve files, not with davincibox.

I'm not sure what you mean about having installed pipewire; it seems to be installed by default on Linux Mint.

**Comment by plushrib** [comment]
I was messing around with the audio a lot lol

**Comment by lolgufdHD** [comment]
### I also get a segmentation fault when trying to run resolve with the Terminal:

X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  110
  Current serial number in output stream:  111
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  110
  Current serial number in output stream:  111
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  24 (X_GLXCreateNewContext)
  Value in failed request:  0x0
  Serial number of failed request:  110
  Current serial number in output stream:  111
ActCCMessage Already in Table: Code= c005, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c006, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= c007, Mode= 13, Level=  1, CmdKey= -1, Option= 0
ActCCMessage Already in Table: Code= 2282, Mode=  0, Level=  0, CmdKey= 8, Option= 0
PnlMsgActionStringAdapter Already in Table: Code= 615e, Mode=  0, Level=  0, CmdKey= -1, Option= 0
18.6.6.0007 Linux/Clang x86_64
Main thread starts: 8C23E100
/usr/bin/run-davinci: line 34: 16660 Segmentation fault      (core dumped) /opt/resolve/bin/resolve

**Comment by zelikos** [comment]
> I also get a segmentation fault when trying to run resolve with the Terminal:

Is this also on Linux Mint? And what GPU do you have?

**Comment by lolgufdHD** [comment]
1. Yes I'm on Linux Mint 21.3 Cinnamon

2. I have a 3070

3. I don't quite understand. Do you want me to try and launch Resolve without davicibox?

**Comment by zelikos** [comment]
>     3. I don't quite understand. Do you want me to try and launch Resolve without davicibox?

What I meant was if you install Resolve normally, *without* using davincibox, do you run into the same issue?

This is likely the same issue as in the [forum post](https://forums.linuxmint.com/viewtopic.php?t=383046) linked earlier in this thread, which so far seems to be isolated to Linux Mint for some reason, regardless of using davincibox or not.

**Comment by lolgufdHD** [comment]
So I reinstalled Linux Mint to hopefully fix the Issue, however when I try to install Resolve with the Script I now get this:

![Screenshot from 2024-06-22 20-48-17](https://github.com/zelikos/davincibox/assets/107443931/bd4e2013-151e-4a78-904a-c94afdbbb3d1)

**Comment by lolgufdHD** [comment]
So I have reinstalled Linux Mint and I got as far as the start window however im running into the same issue as #83 

I have manually installed DaVinciBox but it still does not work and when trying the command you mention at the end
`distrobox enter davincibox -- /usr/bin/run-davinci`

I get the Following:

![Screenshot from 2024-06-22 22-35-24](https://github.com/zelikos/davincibox/assets/107443931/03010216-d77d-405c-9e3a-e28c029c391d)

### I also found this Debug file which says that it couldn't find a GPU

`0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,008 | Running DaVinci Resolve Studio v18.6.6.0007 (Linux/Clang x86_64)
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,008 | BMD_BUILD_UUID 02c7ae92-e3cc-4583-a1da-b0f64a057f3e
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,008 | BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
0x70ae1f06b100 | GPUDetect            | INFO  | 2024-06-22 22:27:58,009 | Starting GPUDetect 1.2_5-a6
0x70ae1f06b100 | GPUDetect            | ERROR | 2024-06-22 22:27:58,151 | X11 logs not found.
0x70ae1f06b100 | GPUDetect            | ERROR | 2024-06-22 22:27:58,184 | No matched GPUs found.
0x70ae1f06b100 | Main.GPUConfig       | INFO  | 2024-06-22 22:27:58,184 | Compute API set to automatic, defaulting to Unknown.
0x70ae1f06b100 | Main.GPUConfig       | INFO  | 2024-06-22 22:27:58,184 | Unsupported API Unknown, defaulting to Unknown.
0x70ae1f06b100 | Main.GPUConfig       | ERROR | 2024-06-22 22:27:58,184 | Failed to select a valid compute API.
0x70ae1f06b100 | Main.GPUConfig       | INFO  | 2024-06-22 22:27:58,184 | Automatic GPU Selection:
0x70ae1f06b100 | Main.GPUConfig       | ERROR | 2024-06-22 22:27:58,184 |   No GPUs selected!
0x70ae1f06b100 | IO                   | INFO  | 2024-06-22 22:27:58,184 | RED InitializeSdk with library path at /opt/resolve/libs
0x70ae1f06b100 | IO                   | INFO  | 2024-06-22 22:27:58,206 | R3DAPI 8.4.0-53216 (20230817 Lx64S) R3DSDK 8.4.0-53216 (20230817 Lx64D C3B1) [/opt/resolve/libs/] init is successful
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,206 | 0 RED rocket cards available
libDeckLinkAPI.so: cannot open shared object file: No such file or directory
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,206 | Decklink model name: '', version: ''
0x70ae1f06b100 | DVIP                 | INFO  | 2024-06-22 22:27:58,206 | DVIP release/18.6.6 build 4 (21300c06aa3bce41a9664e26f37d179b83ad2775). Release, version 18.6.6.
0x70add0d85680 | IO                   | INFO  | 2024-06-22 22:27:58,206 | Using DNxHR library v2.7.3.27r
0x70adcb8b7680 | SyManager            | ERROR | 2024-06-22 22:27:58,272 | GetProjectLibraries() - Access token is empty
0x70add1586680 | Fusion               | INFO  | 2024-06-22 22:27:58,350 | Fusion Build: 52756ec3_0004 (Mar 19 2024 08:17:32)
0x70adc1d09680 | Fusion               | INFO  | 2024-06-22 22:27:58,354 | fusionsystem: = "/opt/resolve/libs/Fusion/libfusionsystem.so"
0x70adc1d09680 | Fusion               | INFO  | 2024-06-22 22:27:58,358 | FusionLibs: = "/opt/resolve/libs/Fusion/"
0x70adc1d09680 | Fusion               | INFO  | 2024-06-22 22:27:58,358 | UserData:   = "/home/leo/.local/share/DaVinciResolve/Fusion"
0x70adc1d09680 | Fusion               | INFO  | 2024-06-22 22:27:58,358 | Profiles:   = "UserData:Profiles/"
0x70add0d85680 | IO                   | INFO  | 2024-06-22 22:27:58,370 | IO codec library load completed in 164 ms.
Attribute Qt::AA_ShareOpenGLContexts must be set before QCoreApplication is created.
0x70adaec61680 | DbCommon2            | INFO  | 2024-06-22 22:27:58,379 | Loading dblist file: /home/leo/.local/share/DaVinciResolve/configs/.dblist
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,402 | Finished loading Application style sheet
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,409 | Show splash screen
0x70ae1f06b100 | Main                 | INFO  | 2024-06-22 22:27:58,409 | Show splash screen message: Starting Up
0x70ae1f06b100 | UI.GLContext         | ERROR | 2024-06-22 22:27:58,932 | Failed to create main context.
0x70ae1f06b100 | Main                 | ERROR | 2024-06-22 22:27:58,932 | Fatal error: Failed to initialize OpenGL
0x70adcb8b7680 | Main                 | INFO  | 2024-06-22 22:27:58,946 | Started listener socket at port 15000


==========[CRASH DUMP]==========
#TIME Sat Jun 22 22:28:00 2024 - Uptime 00:00:01 (hh:mm:ss)
#PROGRAM_NAME DaVinci Resolve Studio v18.6.6.0007 (Linux/Clang x86_64)
#BMD_ARCHITECTURE x86_64
#BMD_BUILD_UUID 02c7ae92-e3cc-4583-a1da-b0f64a057f3e
#BMD_GIT_COMMIT 3f827ef0d730e66d9a676870f5237d1a0008c1ec
#BMD_UTIL_VERSION 18.6.6.0007
#OS Linux

/opt/resolve/bin/resolve() [0x48b12d9]
/opt/resolve/bin/resolve() [0x48b06c0]
/lib64/libc.so.6(+0x40710) [0x70ae25053710]
/opt/resolve/bin/../libs/libQt5Core.so.5(_ZNK18QThreadStorageData3getEv+0x29) [0x70ae0fb19f79]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN14QOpenGLContext14currentContextEv+0x16) [0x70ae1028e026]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN14QOpenGLContext7destroyEv+0x57) [0x70ae1028e5b7]
/opt/resolve/bin/../libs/libQt5Gui.so.5(_ZN14QOpenGLContextD0Ev+0x1a) [0x70ae1028ebda]
/opt/resolve/bin/resolve() [0x24e4698]
/lib64/libc.so.6(+0x42bb1) [0x70ae25055bb1]
/lib64/libc.so.6(+0x42c7e) [0x70ae25055c7e]
/opt/resolve/bin/resolve() [0x48b0bd2]
/opt/resolve/bin/resolve() [0x24e122f]
/opt/resolve/bin/resolve() [0x24e0211]
/opt/resolve/bin/resolve() [0x24da65d]
/lib64/libc.so.6(+0x2a088) [0x70ae2503d088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x70ae2503d14b]
/opt/resolve/bin/resolve() [0x24d8ccb]
Signal Number = 11

================================`

**Comment by zelikos** [comment]
Just to make sure, since you said you're on an Nvidia GPU: you have the [`nvidia-container-toolkit`](https://github.com/zelikos/davincibox#nvidia) installed? And you added the `--nvidia` flag at the end of the create step of the manual setup instructions?

**Comment by lolgufdHD** [comment]
Yes I did, Can I somehow check if the toolkit is installed since it gave me no output when I installed it

**Comment by zelikos** [comment]
Now that you have it installed, try re-making the distrobox. I can't test it myself since I don't have an Nvidia GPU, but yeah, I assume it needs to be installed before making the distrobox

**Comment by lolgufdHD** [comment]
I Reinstalled davincibox but I sitll get the same error

**Comment by zelikos** [comment]
Show me the full terminal output of your doing the `distrobox create` step of manual setup

**Comment by lolgufdHD** [comment]
![Screenshot from 2024-06-22 23-35-00](https://github.com/zelikos/davincibox/assets/107443931/52ab8860-87ef-4435-a33d-a9e5ddaf1240)

**Comment by zelikos** [comment]
Next, the output of `distrobox enter davincibox -- glxinfo -B`

**Comment by lolgufdHD** [comment]
![Screenshot from 2024-06-22 23-40-36](https://github.com/zelikos/davincibox/assets/107443931/255a5038-3e67-4d98-866c-cf2fee3a551c)

**Comment by zelikos** [comment]
I'm going to split this off into a separate thread since it seems like a separate problem than was originally reported here.

**Comment by marek-j** [comment]
Sorry to barge in from the side, but I just fixed one segmentation fault issue that I had with Resolve. After a new Linux Mint install and going for the new Resolve 19 versions it always came up with a segfault. It happened for all 19.x versions and it happened without distrobox on LinuxMint and Ubuntu (yes I gave that a go to find out where the fault is) and with distrobox.  Unfortunately the log message is now lost on an older install BUT I remember that it said in the syslog (after the segfault) that the segfault happened in log4cxxx or a similar library. Eventually I solved mine by moving renaming the .local/share/DavinciResolve folder from my original working 18.x installation on older Linux Mint. Because through all the efforts of even trying different solutions and even different distros I always took my home directory with me. AND it did start under root (because root did not have that old directory).

Sorry, just my 2 cents, I hope it helps someone. @plushrib

**Comment by zelikos** [comment]
Ultimately, it sounds like this issue isn't specific to davincibox, but rather some weird behavior with DaVinci and re-using `~/.local/share/DaVinciResolve` from previous installations, which would explain why I've never been able to reproduce this issue in VMs.

Closing this as there likely isn't anything that can be done from the davincibox side, but hopefully if others run into this they can find the info in this thread helpful.

**Comment by aerodevxp** [comment]
i managed to get it to work by installing [this package for Intel](https://github.com/intel/compute-runtime/), and starting it as sudo without the %u at the end. trying to run it as non-root seems to always gives me a segmentation error or a crash dump...
